# EcommerceCoreAngular

./: EcommerceCoreAngular.sln  README.md  package-lock.json
EcommerceCoreAngular/: EcommerceCoreAngular.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
EcommerceCoreAngular/Areas/Admin/AdminVM/: CreateProductVM.cs  UpdateProductVM.cs
EcommerceCoreAngular/Areas/Admin/Controllers/: Category.cs  CategoryNG.cs  Products.cs
EcommerceCoreAngular/Areas/Admin/Controllers/Api/: CategoryApiController.cs  ProductApiController.cs
EcommerceCoreAngular/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EcommerceCoreAngular/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
EcommerceCoreAngular/ClientApp/: index.html
EcommerceCoreAngular/ClientApp/app/: app.shared.module.ts
EcommerceCoreAngular/ClientApp/app/components/app/: app.component.html
EcommerceCoreAngular/ClientApp/app/components/category/: category-list.component.html  category-list.component.ts  category.component.html  category.component.ts
EcommerceCoreAngular/ClientApp/app/components/navmenu/: navmenu.component.html
EcommerceCoreAngular/ClientApp/app/services/: default-request-options.service.ts  http-common.service.ts
EcommerceCoreAngular/Controllers/: Account.cs  Card.cs  Categories.cs  HomeController.cs  Product.cs
EcommerceCoreAngular/DataContext/: MyContext.cs
EcommerceCoreAngular/Migrations/: 20180406025607_BeginDataBase.Designer.cs  20180406025607_BeginDataBase.cs  MyContextModelSnapshot.cs
EcommerceCoreAngular/Models/: ApplicationRole.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Picture.cs  Product.cs  SubCategory.cs
EcommerceCoreAngular/Paypal/: PaypalLogic.cs  PaypalOrder.cs  PaypalRedirect.cs  PaypalSettings.cs
EcommerceCoreAngular/Services/Infrastructure/: ICartItem.cs  ICategory.cs  ICustomer.cs  IOrder.cs  IOrderLine.cs  IPicture.cs  IProduct.cs  ISubCategory.cs
EcommerceCoreAngular/Services/Repository/: CartItemRepository.cs  CategoryRepository.cs  OrderLineRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
EcommerceCoreAngular/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
EcommerceCoreAngular/ViewModels/Card/: CardIndexVM.cs  CardProductVM.cs
EcommerceCoreAngular/Views/: _ViewImports.cshtml
EcommerceCoreAngular/Views/Account/: Login.cshtml  Register.cshtml
EcommerceCoreAngular/Views/Card/: Index.cshtml  PaypalView.cshtml
EcommerceCoreAngular/Views/Categories/: Index.cshtml
EcommerceCoreAngular/Views/Home/: Index.cshtml
EcommerceCoreAngular/Views/Product/: Index.cshtml  ProductDetail.cshtml
EcommerceCoreAngular/Views/Shared/: _AdminLayout.cshtml  _FrontendLayout.cshtml  _Layout.cshtml
EcommerceCoreAngular/Views/Shared/AdminPartials/: _SideBar.cshtml  _TopMenu.cshtml  _TopPartialLoginMenu.cshtml
EcommerceCoreAngular/wwwroot/css/: default.css  style.css
